from query.query import Query

import sqlite3 as sq

from ICTCLAS50.Ictclas import Ictclas


cdef class Res_Query:
    
    '''
    前台连接主程序
    '''
    cdef:
        object query
        object cx
        object cu
        object res
        #分开的词
        object words
        object ict

    def __cinit__(self):
        
        '''
        init
        '''
        self.query = Query('store/hits','store/hits/hit_size.txt')

        self.ict=Ictclas('ICTCLAS50/') 

        self.cx = sq.connect('store/chun.sqlite')

        self.cu = self.cx.cursor()
        

    cdef object find(self,char *strr,int page_id):
        
        '''
        查找主程序
        '''

        return self.query.get_res(strr,page_id)


    def gres(self,char *strr,int page_id):

        #进行分词 准备高亮结果
        #self.words = self.ict.split(strr).split()

        self.res = {}
        
        cdef object query_res=self.find(strr,page_id)
        #print 'get res',query_res
        cdef object hits

        if not query_res:
            return False

        cdef int length = query_res['length']

        self.res.setdefault('length',length)
        
        res_li = [] 
        
        for docid in query_res['docIDs']:
            #print 'now get ',docid
            self.cu.execute("select title,des,intro,url from lib where docID =%d"%docid)
            hits = self.cu.fetchone()

            hits[0]=self.highlight(hits[0])
            hits[1]=self.highlight(hits[1])
                

            res_li.append(hits)

        self.res.setdefault('res_list',res_li)

        return self.res


    cdef add_highlight(self,text):

        '''
        添加高亮度
        '''
        for w in self.words:
            text = text.replace(w,'<span class="hi">'+w+'</span>')

        



        






        
