Plant   nutrition   农业部 植物 营养 实验室  @chunwei@学校 主页  科技 部  农业部  教育部  农业部 科教 司  相关 站点   . . . . . .   @chunwei@@chunwei@@chunwei@@chunwei@@chunwei@Plant   nutrition   农业部 植物 营养 实验室   [ if   gte   mso   9 ] > < xml > 
  < o:DocumentProperties > 
   < o:Author > cfj < / o:Author > 
   < o:Template > Normal < / o:Template > 
   < o:LastAuthor > cfj < / o:LastAuthor > 
   < o:Revision > 16 < / o:Revision > 
   < o:TotalTime > 27 < / o:TotalTime > 
   < o:Created > 2004-11-14T08:51:00Z < / o:Created > 
   < o:LastSaved > 2005-04-12T13:20:00Z < / o:LastSaved > 
   < o:Pages > 1 < / o:Pages > 
   < o:Words > 563 < / o:Words > 
   < o:Characters > 3212 < / o:Characters > 
   < o:Company > DPN < / o:Company > 
   < o:Lines > 26 < / o:Lines > 
   < o:Paragraphs > 7 < / o:Paragraphs > 
   < o:CharactersWithSpaces > 3768 < / o:CharactersWithSpaces > 
   < o:Version > 11.5606 < / o:Version > 
  < / o:DocumentProperties > 
 < / xml > < ! [ endif ]   [ if   gte   mso   9 ] > < xml > 
  < w:WordDocument > 
   < w:Zoom > 130 < / w:Zoom > 
   < w:ValidateAgainstSchemas / > 
   < w:SaveIfXMLInvalid > false < / w:SaveIfXMLInvalid > 
   < w:IgnoreMixedContent > false < / w:IgnoreMixedContent > 
   < w:AlwaysShowPlaceholderText > false < / w:AlwaysShowPlaceholderText > 
   < w:Compatibility > 
    < w:UseFELayout / > 
   < / w:Compatibility > 
   < w:BrowserLevel > MicrosoftInternetExplorer4 < / w:BrowserLevel > 
  < / w:WordDocument > 
 < / xml > < ! [ endif ]   [ if   gte   mso   9 ] > < xml > 
  < w:LatentStyles   DefLockedState = " false "   LatentStyleCount = " 156 " > 
  < / w:LatentStyles > 
 < / xml > < ! [ endif ]   [ if   gte   mso   10 ] > 
 < style > 
  / *   Style   Definitions   * / 
  table.MsoNormalTable 
	 { mso-style-name: 普通 表格 ; 
	 mso-tstyle-rowband-size:0 ; 
	 mso-tstyle-colband-size:0 ; 
	 mso-style-noshow:yes ; 
	 mso-style-parent: " " ; 
	 mso-padding-alt:0cm   5.4pt   0cm   5.4pt ; 
	 mso-para-margin:0cm ; 
	 mso-para-margin-bottom:.0001pt ; 
	 mso-pagination:widow-orphan ; 
	 font-size:10.0pt ; 
	 font-family: " Times   New   Roman " ; 
	 mso-ansi-language: # 0400 ; 
	 mso-fareast-language: # 0400 ; 
	 mso-bidi-language: # 0400 ; } 
 < / style > 
 < ! [ endif ]   [ if   gte   mso   9 ] > < xml > 
  < o:shapelayout   v:ext = " edit " > 
   < o:idmap   v:ext = " edit "   data = " 1 " / > 
  < / o:shapelayout > < / xml > < ! [ endif ]   学校 主页   科技 部   农业部   教育部   农业部 科教 司   农业部 植物 营养学 重点 开放 实验室   实验室 简介   研究 人员   科研 项目   SCI   论文   招生 信息   研究 小组   年度 总结   博士后 招聘   相关 站点   . . . . . .   国家 自然科学 基金 委员会   中国科学院 遗传 发育 所   中国科学院 南京 土壤 所   中国科学院 植物 所   中国科学院 生态 环境 中心   植物 土壤 相互作用 实验室   中国 农业 重点 实验室 网   中国 农科院 农业 资源 与 农业 区划 研究所   “ 农业部 植物 营养学 重点 开放 实验室 ” 于 1996年 10月 由 农业部 批准 。 2002年 11月 改名 为 “   植物 营养 与 养分 循环 重点 开放 实验室   ” 。 实验室 由 中国 农业 大学 和 中国 农科院 土壤 肥料 研究所 （ 后 更名 为 农业 资源 与 农业 区划 研究所 ） 共同 运行 。 2007年 9月 ， 实验室 重新 更名 为 “ 农业部 植物 营养学 重点 实验室 ” ， 并 由 中国 农业 大学 独立运行 。 实验室 主任 为 张福锁 教授 ， 副 主任 为 袁力行 、 米国华 教授 。   学术 活动 动态   国家 基金 创新 群体 “ 作物 高效 利用 养分 资源 的 根 际 调控 机理 ” 项目 启动   ( 3月 21日 )   农业部 公益性 行业 计划 专项 “ 最佳 养分 管理技术 研究 与 应用 ” 2009年度 全国 工作计划 会议 在 本 实验室 召开   （ 3月 6-8日 ）   本 实验室 主任 张福锁 教授 研究 成果 在 PNAS 上 发表 。   （ 2009-02-18 ）   农业部 《 全国 春季 作物 施肥 指导 意见 》 编写 专家组 会议 在 本 实验室 召开   （ 2009-02-15 ）   实验室 学术 报告   玉米 根系 发育 的 氮 素 调控 机理 及 氮肥 高效 利用   报告 人 ： 米 国 华   教授   （ 中国 农业 大学 资源 与 环境 学院 ）   时间 ： 2009年 3月 26日 晚 7:00   地点 ： 新 综合楼 109 会议室   联系人 ： 张福 锁   教授   资源 下载   植物 营养学 网络 教材 （ 试用 版 ）   如何 做 科学研究 （ 德国 Hohenheim 大学 Roemheld 教授 ）   向 科研 写作 炉火纯青 的 境界 进发   美国 教授 谈 中国 人 写 英文 文章 中 的 常见 错误   一 个 研究生 对 文献 阅读 的 感想   A   guide   to   publishing   in   scholarly   journals   本 站 更新 日期 ：   2009年   3   月 27日   您 是 第   3356 位 访问 者   北京 海淀区 
   圆明园 西 路   2   号   ( 100193 )   中国 农业 大学 资源 与 环境 学院 植物 营养 系   电话   :   ( 010 ) 62733886 （ 办公室 ） ,   62731326 （ 实验室 ）   传真   :   ( 010 ) 62731016   意见 反馈 信箱 :   miguohua@cau.edu.cn   ----------------------------------------  