中国 农业 大学 产业 办公室  @chunwei@@chunwei@@chunwei@@chunwei@@chunwei@@chunwei@中国 农业 大学 产业 办公室   弹 出 广告管理 代码 
 < script   language = " JavaScript " > 
     var   delta = 0.15 
     var   collection ; 
     function   floaters ( )   { 
         this.items      =   [ ] ; 
         this.addItem      =   function ( id , x , y , content ) 
                   { 
                     document.write ( ' < DIV   id = ' +id+ '   style = " Z-INDEX:   10 ;   POSITION:   absolute ;    width:80px ;   height:60px ; left: ' + ( typeof ( x ) = = ' string ' ? eval ( x ) : x ) + ' ; top: ' + ( typeof ( y ) = = ' string ' ? eval ( y ) : y ) + ' " > ' +content+ ' < / DIV > ' ) ; 
                    
                     var   newItem                  =   { } ; 
                     newItem.object              =   document.getElementById ( id ) ; 
                     newItem.x                  =   x ; 
                     newItem.y                  =   y ;  
                     this.items [ this.items.length ]          =   newItem ; 
                   } 
         this.play      =   function ( ) 
                   { 
                     collection                  =   this.items 
                     setInterval ( ' play ( ) ' , 10 ) ; 
                   } 
         } 
         function   play ( ) 
         { 
             if ( screen.width < = 800 ) 
             { 
                 for ( var   i = 0 ; i < collection.length ; i++ ) 
                 { 
                     collection [ i ] . object.style.display      =   ' none ' ; 
                 } 
                 return ; 
             } 
             for ( var   i = 0 ; i < collection.length ; i++ ) 
             { 
                 var   followObj          =   collection [ i ] . object ; 
                 var   followObj _ x          =   ( typeof ( collection [ i ] . x ) = = ' string ' ? eval ( collection [ i ] . x ) : collection [ i ] . x ) ; 
                 var   followObj _ y          =   ( typeof ( collection [ i ] . y ) = = ' string ' ? eval ( collection [ i ] . y ) : collection [ i ] . y ) ;  
                 if ( followObj.offsetLeft! = ( document.body.scrollLeft+followObj _ x ) )   { 
                     var   dx = ( document.body.scrollLeft+followObj _ x-followObj.offsetLeft ) * delta ; 
                     dx = ( dx > 0 ? 1:-1 ) * Math.ceil ( Math.abs ( dx ) ) ; 
                     followObj.style.left = followObj.offsetLeft+dx ; 
                     }  
                 if ( followObj.offsetTop! = ( document.body.scrollTop+followObj _ y ) )   { 
                     var   dy = ( document.body.scrollTop+followObj _ y-followObj.offsetTop ) * delta ; 
                     dy = ( dy > 0 ? 1:-1 ) * Math.ceil ( Math.abs ( dy ) ) ; 
                     followObj.style.top = followObj.offsetTop+dy ; 
                     } 
                 followObj.style.display      =   ' ' ; 
             } 
         }     
        
     var   theFloaters          =   new   floaters ( ) ; 
     theFloaters.addItem ( ' followDiv1 ' , ' document.body.clientWidth-106 ' , 80 , ' < br > < a   href = http: / / www.cau.edu.cn / cyc / cyc / ad / index.html   target = _ blank > < img    src = " images / ad.jpg "    border = 0 > < / a > ' ) ; 
     theFloaters.addItem ( ' followDiv2 ' , 6 , 80 , ' < br > < a   href = http: / / www.cau.edu.cn / cyc / cyc / ad / index.html   target = _ blank > < img   src = " images / ad.jpg "    border = 0 > < / a > ' ) ;  
     theFloaters.play ( ) ;     
 < / script >   menu   / menu   中国 农业 大 学校 办 产业 办公室  
             2004   版权 所有   页面 执行 时间  
             0.001699   秒   电话 ： 62736902   传真 ： 62736902  